<?php
return [
	'ok'						=> 200,
	'spam'						=> 9991,
	'product_not_exist' 		=> 9992,
	'code_verify_incorrect' 	=> 9993,
	'no_data'					=> 9994,
	'user_not_validate' 		=> 9995,
	'user_existed'				=> 9996,
	'method_invalid'			=> 9997,
	'token_invalid'				=> 9998,
	'exception_error'			=> 9999,
	'cannot_connect_db'			=> 1001,
	'parameter_not_enought' 	=> 1002,
	'parameter_type_invalid' 	=> 1003,
	'parameter_value_invalid' 	=> 1004,
	'unknown_error'				=> 1005,
	'file_size_too_big'			=> 1006,
	'upload_file_fail'			=> 1007,
	'maximum_number_image'		=> 1008,
	'not_access'				=> 1009,
	'action_done_previous'		=> 1010,
	'product_sold'				=> 1011,
	'address_not_shipping'		=> 1012,
	'url_user_not_exist'		=> 1013,
	'promotion_code_expired'	=> 1014
];