<?php
return [
	'ok'						=> 'OK',
	'spam'						=> 'Spam',
	'product_not_exist' 		=> 'Sản phẩm không tồn tại',
	'code_verify_incorrect' 	=> 'Mã xác nhận không đúng',
	'no_data'					=> 'Không có dữ liệu',
	'user_not_validate' 		=> 'Người dùng không xác thực',
	'user_existed'				=> 'Người dùng đã tồn tại',
	'method_invalid'			=> 'Phương thức không hợp lệ',
	'token_invalid'				=> 'token không hợp lệ',
	'exception_error'			=> 'Xảy ra ngoại lệ',
	'cannot_connect_db'			=> 'Không thể kết nối đến database',
	'parameter_not_enought' 	=> 'Thiếu tham số',
	'parameter_type_invalid' 	=> 'Kiểu tham số không hợp lệ',
	'parameter_value_invalid' 	=> 'Giá trị tham số không hợp lệ',
	'unknown_error'				=> 'Xảy ra lỗi',
	'file_size_too_big'			=> 'Kích thước file quá lớn',
	'upload_file_fail'			=> 'Upload file thất bại',
	'maximum_number_image'		=> 'Số lượng ảnh vượt quá giới hạn',
	'not_access'				=> 'Không được phép truy cập',
	'action_done_previous'		=> 'Hành động đã được hoàn thành trước đó',
	'product_sold'				=> 'Sản phẩm đã được bán',
	'address_not_shipping'		=> 'Địa chỉ không ship hàng',
	'url_user_not_exist'		=> 'url người dùng không tồn tại',
	'promotion_code_expired'	=> 'Mã khuyến mãi đã hết hạn'
];